# Domain configuration
BACKEND_HOST=api.dobby.homelab.chapar.tech
FRONTEND_HOST=dobby.homelab.chapar.tech

# Security
ZITADEL_ISSUER=https://auth.homelab.chapar.tech
ZITADEL_CLIENT_ID=your-client-id-here
