# Domain configuration
BACKEND_HOST=api.dobby.homelab.chapar.tech
FRONTEND_HOST=dobby.homelab.chapar.tech

# Security
OIDC_AUTHORITY=https://auth.homelab.chapar.tech
OIDC_BACKEND_CLIENT_ID=backend-client-id
OIDC_BACKEND_CLIENT_SECRET=very-secret-secret
OIDC_FRONTEND_CLIENT_ID=different-client-different-id!
