# Backend Configuration
OIDC_AUTHORITY=https://zitadel.chapar.tech
OIDC_BACKEND_CLIENT_ID=your-backend-client-id
OIDC_BACKEND_CLIENT_SECRET=your-backend-client-secret
BACKEND_PORT=8080
ALLOWED_ORIGINS=https://dobby.homelab.chapar.tech


# Frontend Configuration (for reference)
# VITE_OIDC_AUTHORITY=${OIDC_AUTHORITY}
# VITE_OIDC_CLIENT_ID=your-frontend-client-id
# VITE_API_BASE_URL=https://api.dobby.homelab.chapar.tech
